# Essential_Utils

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/client/java/com/krontix/util/: EssentialUtilClient.java
src/client/java/com/krontix/util/mixin/: GameMenuScreenMixin.java  InventoryScreenMixin.java  ParticleOptimizerMixin.java
src/client/java/com/krontix/util/screen/: TutorialScreen.java
src/main/java/com/krontix/util/: EssentialUtil.java
src/main/resources/: essential_util.accesswidener  essential_util.mixins.json  fabric.mod.json
src/main/resources/assets/essential_util/lang/: en_us.json
