# Updated for Minecraft 26.1.2 Standards
minecraft_version=26.1.2
# 26.1.2 does not use traditional Yarn mappings for remapping
# but we still include the build version for tool compatibility
yarn_mappings=26.1.2+build.1 
loader_version=0.18.4
fabric_version=0.101.0+26.1.2

mod_version=1.0.0
maven_group=com.krontix.util
