# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.15

# Mod Properties
mod_version=1.0.0
maven_group=com.krontix.util
archives_base_name=essential-util

# Dependencies
# Ensure this matches the 26.1.2 version of the API
fabric_api_version=0.101.0+26.1.2
